<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad9b9c64b8154172b8266d6fe9ab3901" Name="Diagram1">
        <EntityTypeShape EntityType="OFERTAS_DBModel.Oferta" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="OFERTAS_DBModel.Producto" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="OFERTAS_DBModel.Proveedor" Width="1.5" PointX="0.75" PointY="5.125" />
        <AssociationConnector Association="OFERTAS_DBModel.FK_Oferta_Producto" />
        <AssociationConnector Association="OFERTAS_DBModel.FK_Oferta_Proveedor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>